{
  "name": "localmovies",
  "version": "0.1.0",
  "description": "LocalMovies",
  "keywords": [
    "rest",
    "spring",
    "data",
    "react"
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "query-string": "8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-native": "0.79.2",
    "react-player": "2.13.0",
    "react-router": "7.6.0",
    "react-router-dom": "7.6.0",
    "react-transition-group": "4.4.5",
    "rest": "2.0.0",
    "universal-cookie": "8.0.1"
  },
  "scripts": {
    "watch": "./node_modules/.bin/webpack --watch -d",
    "analyze": "ANALYZE=true ./node_modules/.bin/webpack --mode production",
    "build": "./node_modules/.bin/webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@babel/helper-compilation-targets": "7.27.2",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "babel-loader": "10.0.0",
    "react-lazy-load-image-component": "1.6.3",
    "react-loader-spinner": "6.1.6",
    "react-promise-tracker": "2.1.1",
    "webpack": "5.99.9",
    "webpack-bundle-analyzer": "^5.1.0",
    "webpack-cli": "6.0.1"
  }
}
